[gd_scene load_steps=3 format=3 uid="uid://dmpfh740lnorr"]

[ext_resource type="Texture2D" uid="uid://obpf7y1lbfux" path="res://graphics/enemies/hunter/hunter.png" id="1_2x8la"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0xas"]
radius = 73.0
height = 628.0

[node name="Hunter" type="CharacterBody2D"]
collision_layer = 137
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2x8la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0xas")
