[gd_scene load_steps=2 format=3 uid="uid://daw5guxqlobxj"]

[ext_resource type="AudioStream" uid="uid://bnpw2kg0ky1km" path="res://audio/battleThemeA.mp3" id="1_smv51"]

[node name="Music" type="Node"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smv51")
volume_db = -14.512
autoplay = true
